{
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0"
  }
}
